# jive-sdk-java

./: .gitignore  .gitmodules  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jivesoftware/jivesdk/api/: Credentials.java  EntityBase.java  InstanceRegistrationHandler.java  InstanceRegistrationRequest.java  InvalidRequestException.java  JiveAuthorizationValidator.java  JiveClient.java  JiveCredentialsAcquirer.java  JiveSDKManager.java  JiveSignatureValidator.java  JiveTokenRefresher.java  RegisteredInstance.java  RegistrationRequest.java  RestAccessException.java  RestDriver.java  TileInstance.java  TileRegistrationRequest.java  TileUninstalledException.java  TileUnregisterRequest.java
api/src/main/java/com/jivesoftware/jivesdk/api/definition/: TileDefinition.java  TileDefinitionImpl.java  TileField.java  TileFieldImpl.java
api/src/main/java/com/jivesoftware/jivesdk/api/oauth/: JiveOAuthClient.java  JiveOAuthRequest.java  JiveOAuthResponse.java
api/src/main/java/com/jivesoftware/jivesdk/api/tiles/: ActivityAction.java  ActivityData.java  ListItem.java  TableItem.java  TileAction.java  TileContentItem.java  TileData.java  TileStyle.java
api/src/main/java/com/jivesoftware/jivesdk/impl/: CredentialsImpl.java  JiveSDKConfig.java  PropertyConfiguration.java
api/src/main/java/com/jivesoftware/jivesdk/impl/auth/jiveauth/: JiveInstanceOAuthTokenRefresher.java  JiveSignatureValidatorImpl.java
api/src/main/java/com/jivesoftware/jivesdk/impl/http/: AbstractRestRequest.java  AbstractRestRequestWithEntity.java  AuthTokenException.java  DealRoomHttpResponseImpl.java  HttpClientFactory.java  HttpClientFactoryImpl.java  HttpResponse.java  InvalidRefreshTokenException.java  JiveAuthorizationValidatorImpl.java  JiveClientImpl.java  JiveInstanceOAuthClient.java  JiveSDKHttpResponse.java  RefreshTokenRequest.java  RestDriverImpl.java  RestRequest.java  RestRequestFactory.java  RestRequestWithEntity.java
api/src/main/java/com/jivesoftware/jivesdk/impl/http/get/: RestGetRequest.java  RestGetRequestBuilder.java  RestGetRequestImpl.java
api/src/main/java/com/jivesoftware/jivesdk/impl/http/post/: RestPostRequest.java  RestPostRequestBuilder.java  RestPostRequestImpl.java
api/src/main/java/com/jivesoftware/jivesdk/impl/http/put/: RestPutRequest.java  RestPutRequestBuilder.java  RestPutRequestImpl.java
api/src/main/java/com/jivesoftware/jivesdk/impl/http/ssl/ssl/: JavaDefaultX509TrustManager.java  SubjectVerifierSocketFactory.java  SubjectVerifierX509TrustManager.java
api/src/main/java/com/jivesoftware/jivesdk/impl/utils/: DateTimeUtils.java  DealRoomLogger.java  DealRoomUtils.java  HealthCheckUtils.java  HtmlUtils.java  JiveSDKUtils.java  JsonUtils.java  SQLUtils.java
api/src/main/java/com/jivesoftware/jivesdk/server/: AuthenticationResponse.java  JiveAuthorizationValidator.java  JiveAuthorizationValidatorImpl.java  ServerConstants.java
api/src/main/java/com/jivesoftware/jivesdk/server/endpoints/: AbstractEndpoint.java  InstancesEndpoints.java  RegistrationEndpointsImpl.java  TileEndpoints.java  WebEndpoints.java
api/src/test/java/com/jivesoftware/jivesdk/impl/auth/jiveauth/: JiveInstanceOAuthTokenRefresherTest.java
api/src/test/java/com/jivesoftware/jivesdk/impl/http/: JiveAuthorizationValidatorImplTest.java  JiveSDKTestBase.java
api/src/test/java/com/jivesoftware/jivesdk/impl/utils/: JiveSDKUtilsTest.java
example/: pom.xml
example/extension_src/: definition.json  meta.json
example/src/main/java/com/jivesoftware/jivesdk/example/: Main.java  MyInstanceRegistrationHandlerImpl.java  SampleActivity.java  SampleListTile.java  SampleTableTile.java  SampleTileRunner.java
example/src/main/java/com/jivesoftware/jivesdk/example/db/: AbstractEntity.java  AccessToken.java  AccessTokenRequest.java  AuthorizationCode.java  AuthorizationCodeRequest.java  Database.java  ExternalComment.java  Grant.java  Icons.java  IntrospectionRequest.java  IntrospectionResponse.java  JiveInstance.java  RefreshToken.java  Resource.java  TemplateDefinition.java  TileDefinition.java
example/src/main/resources/sampleactivity/: configure.html
example/src/main/resources/samplelist/: configure.html
