<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware</groupId>
    <artifactId>jivesdk</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>jivesdk</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>api</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                <artifactId>oauth-server</artifactId>
                <version>${jersey.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                <artifactId>oauth-signature</artifactId>
                <version>${jersey.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Service Common -->
            <dependency>
                <groupId>com.jivesoftware.service.common</groupId>
                <artifactId>base</artifactId>
                <version>${service.common.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.common</groupId>
                <artifactId>service-common-http-client</artifactId>
                <version>${service.common.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.common</groupId>
                <artifactId>service-constants</artifactId>
                <version>${service.common.version}</version>
                <type>jar</type>
            </dependency>
            <!-- End of Service Common -->

            <!-- Tenant Service -->
            <dependency>
                <groupId>com.jivesoftware.service.client</groupId>
                <artifactId>service-client-provider-api</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.directory</groupId>
                <artifactId>service-directory-api</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.directory</groupId>
                <artifactId>service-directory-http-client</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.tenancy.service.directory</groupId>
                <artifactId>service-directory-http-pojo</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.tenancy.provider</groupId>
                <artifactId>tenancy-registry-api</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.tenancy.provider</groupId>
                <artifactId>tenancy-registry-http-client</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.tenancy.registry</groupId>
                <artifactId>tenancy-registry-http-pojo</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.service.tenant</groupId>
                <artifactId>service-tenant</artifactId>
                <version>${service.tenancy-service-directory.version}</version>
            </dependency>
            <!-- End of Tenant Service -->

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware.service.server.jetty</groupId>
                <artifactId>service-jetty-util</artifactId>
                <version>${service.server.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware.service.server</groupId>
                <artifactId>server-http-jersey</artifactId>
                <version>${service.server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware.service</groupId>
                <artifactId>deploy-service</artifactId>
                <version>${service.server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware.service</groupId>
                <artifactId>deploy-service</artifactId>
                <classifier>bin</classifier>
                <type>tar.gz</type>
                <version>${service.server.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0-rc2</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.google</groupId>
                <artifactId>closure-templates</artifactId>
                <version>2011-22-12-Jive1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>1.4.12.jive.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.4.12.jive.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.4.12.jive.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>1.4.12.jive.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.7.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>5.3.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.7</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <license>
                        <![CDATA[OOOQmsmOieIKWSVvXHotEMlXRmMdEfNCpJcNkJgILVgMwQ
            mi2KO2ai3qXgamz<Ga1QC4C<2K66Uai2zgkfuMfGJ1cTy2
            rrpMtXrmQpNNproqrOnxunpnQMpMnqQonRVtUUtxRuxwVt
            tsUWXpmnmnmUUnotvrqummmmmmUUnotvrqummmmmmUUAfs
            bWJlcqtXobUUnm]]>
                    </license>
                    <cloverDatabase>${project.build.directory}/clover.db</cloverDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <service.tenancy-service-directory.version>2.0.29.3</service.tenancy-service-directory.version>
        <jackson.version>1.9.9</jackson.version>
        <jersey.version>1.6</jersey.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <mockito.version>1.8.5</mockito.version>
        <testng-version>6.8</testng-version>
        <jersey.version>1.6</jersey.version>
        <guice.version>3.0</guice.version>
        <service.server.version>2.0.53.0</service.server.version>
        <logging.common.version>2.0.27.1</logging.common.version>
        <service.common.version>2.0.42.0</service.common.version>
        <failOnWarnings>false</failOnWarnings>
    </properties>
</project>
